{
  "permissions": {
    "allow": [
      "Bash(npx prisma *)",
      "Bash(xargs kill -9)",
      "Bash(kill %1)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(bunx prisma *)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('hex'\\)\\)\")",
      "Bash(bun scripts/create-admin.ts)"
    ]
  }
}
